# frozen_string_literal: true
source 'https://supermarket.chef.io'

metadata

cookbook 'apt', '~> 6.1.4'
cookbook 'build-essential', '~> 8.0.4'
cookbook 'ruby_build', '~> 1.1.0'
cookbook 'ruby_rbenv', '~> 2.0.6'
cookbook 'mysql', '~> 8.5.1'
cookbook 'nginx', '~> 7.0.2'
cookbook 'postfix', '~> 5.2.1'
cookbook 'sudo', '~> 4.0.0'
cookbook 'users', '~> 4.0.3'
cookbook 'imagemagick', '~> 0.2.3'
cookbook 'poise-service', '~> 1.5.2'
cookbook 'mysql2_chef_gem', '~> 2.1.0'

# Our own cookbooks from vendor/
cookbook "packages", path: "vendor/cookbooks/packages"
cookbook "rails", path: "vendor/cookbooks/rails"
cookbook "ssh_deploy_keys", path: "vendor/cookbooks/ssh_deploy_keys"
cookbook "backups", path: "vendor/cookbooks/backups"
cookbook "sysadmins", path: "vendor/cookbooks/sysadmins"
